{
  "name": "turbomecanica-scraper",
  "version": "1.1.0",
  "type": "module",
  "main": "scraper/index.js",
  "scripts": {
    "scrape": "node --no-deprecation scraper/index.js",
    "scrape:dry-run": "node --no-deprecation scraper/index.js --dry-run",
    "test": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js unit",
    "test:integration": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js integration",
    "test:e2e": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js e2e",
    "test:consistency": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js consistency"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "reporters": [
      "default",
      "jest-html-reporter"
    ],
    "testTimeout": 30000
  }
}
